# NewsApp

./: .gitignore  LICENSE  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/hyman/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyman/newsapp/: NewsApplication.kt
app/src/main/java/com/hyman/newsapp/Globals/: Constants.kt
app/src/main/java/com/hyman/newsapp/domain/baseViews/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/hyman/newsapp/domain/bindingAdapter/: BindAdapters.kt
app/src/main/java/com/hyman/newsapp/domain/data/api/: ApiService.kt  IRetrofitModule.kt  RetrofitModule.kt
app/src/main/java/com/hyman/newsapp/domain/data/db/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/hyman/newsapp/domain/data/db/typeconverters/: MultimediaConverter.kt  NewsConverter.kt
app/src/main/java/com/hyman/newsapp/domain/data/repository/abstractions/: IOfflineRepository.kt  IOnlineRepository.kt  IRepository.kt
app/src/main/java/com/hyman/newsapp/domain/data/repository/implementations/: OfflineRepository.kt  OnlineRepository.kt  Repository.kt
app/src/main/java/com/hyman/newsapp/domain/di/: AppModules.kt
app/src/main/java/com/hyman/newsapp/domain/extentions/: RxExtensions.kt  ViewExtentions.kt
app/src/main/java/com/hyman/newsapp/globals/: Constants.kt
app/src/main/java/com/hyman/newsapp/util/: Network.kt
app/src/main/java/com/hyman/newsapp/views/: FoodNewsFragment.kt  HomeNewsFragment.kt  NewsActivity.kt  NewsAdapter.kt  NewsViewModel.kt  TravelNewsFragment.kt
app/src/main/java/com/hyman/newsapp/views/contactprovider/: ContactAdapter.kt  ContactDialogFragment.kt
app/src/main/java/com/hyman/newsapp/views/models/: Contact.kt  Multimedia.kt  News.kt  NewsResponse.kt  Result.kt
app/src/main/res/drawable/: bg_share_icon.xml  layout_border.xml
app/src/main/res/layout/: activity_news.xml  contact_list_item.xml  fragment_contact.xml  fragment_food_news.xml  fragment_home_news.xml  fragment_news.xml  fragment_travel_news.xml  view_body_item.xml  view_header_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hyman/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
