<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
			android:id="@+id/home_news_fragment"
			android:icon="@drawable/ic_home"
			android:title="@string/title_home"/>

	<item
			android:id="@+id/food_news_fragment"
			android:icon="@drawable/ic_food"
			android:title="@string/title_food"/>

	<item
			android:id="@+id/travel_news_fragment"
			android:icon="@drawable/ic_travel"
			android:title="@string/title_travel"/>
</menu>